# Generated by Django 3.0.3 on 2020-02-29 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangodocker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='address_locality',
            field=models.CharField(default='null', max_length=256),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='address_postalcode',
            field=models.IntegerField(default='null'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='address_region',
            field=models.CharField(default='null', max_length=256),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='address_street',
            field=models.CharField(default='null', max_length=256),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='latitude',
            field=models.FloatField(default='null', max_length=15),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='longitude',
            field=models.FloatField(default='null', max_length=15),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='rating_average',
            field=models.FloatField(default='null'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='rating_best',
            field=models.IntegerField(default='null'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='rating_count',
            field=models.IntegerField(default='null'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='rating_worst',
            field=models.IntegerField(default='null'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='telephone',
            field=models.IntegerField(default='null'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='name',
            field=models.CharField(default='null', max_length=256),
        ),
    ]
