# Generated by Django 3.0.3 on 2020-02-29 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangodocker', '0002_auto_20200229_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='address_postalcode',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='latitude',
            field=models.FloatField(max_length=15),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='longitude',
            field=models.FloatField(max_length=15),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_average',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_best',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_worst',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='telephone',
            field=models.IntegerField(),
        ),
    ]
