# Generated by Django 3.0.3 on 2020-02-29 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangodocker', '0003_auto_20200229_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='latitude',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='longitude',
            field=models.FloatField(),
        ),
    ]
