# Generated by Django 3.0.3 on 2020-02-29 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangodocker', '0005_auto_20200229_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='address_postalcode',
            field=models.CharField(default='null', max_length=256),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='latitude',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='longitude',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_average',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_best',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_count',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating_worst',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='telephone',
            field=models.IntegerField(default=10),
        ),
    ]
